uhst-server-node: uhst-server
uhst-server
Index
Enumerations
TokenType
Interfaces
ClientConfiguration
ClientTokenPayload
HostConfiguration
HostMessage
HostTokenPayload
Message
RequestWithUser
ResponseTokenPayload
TokenPayload
Variables
config
Functions
decodeToken
initClient
initHost
listen
ping
protect
sendMessage
signToken
Variables
Const config
config: { algorithms: string[]; secret: string } = ...
Type declaration
algorithms: string[]
secret: string
Functions
Const decodeToken
decodeToken(signedToken: string): string | object
Parameters
signedToken: string
Returns string | object
Const initClient
initClient(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Initialize client configuration for connecting to host identified by hostId. If the host is not listening for messages it returns error 400. Returns clientToken which is required for sending messages to host and listening for message responses from host.
route
POST /?action=join&hostId=
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns void
Const initHost
initHost(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<void>
Initialize host configuration. If hostId is provided it will be used, otherwise a random uudiv4 id will be generated. The host uses the hostToken to listen for messages from clients, note: hostToken cannot be used to respond to messages but it can be used for broadcasting a message to all clients. If the hostId is an active connection with the same hostId then this endpoint returns error 400.
route
POST /?action=host[&hostId=]
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<void>
Const listen
listen(req: RequestWithUser, res: ISseResponse): void
Listens for messages from client/host depending on token type. Other types of token (i.e. responseToken) are not acceptable for this endpoint and will return error 400.
route
GET /?token=<clientToken|hostToken>
Parameters
req: RequestWithUser
res: ISseResponse
Returns void
Const ping
ping(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<void>
Sends back the timestamp from the request
route
POST /?action=ping[&timestamp=]
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<void>
Const protect
protect(): RequestHandler
Configures Express JWT handler using the JWT configuration and token passed as query parameter (?token=). Token is required by this handler and it will return error 401 if not provided.
Returns RequestHandler
Const sendMessage
sendMessage(req: RequestWithUser, res: Response<any, Record<string, any>>): void
Forwards message (from client to host) or response to message (from host to client). It uses the token to identify the direction (clientToken always sends to host, responseToken always sends to client). hostToken broadcasts the message to all clients. If the receiving party is not listening for messages this endpoint will return error 400.
route
POST /?token=<clientToken|responseToken|hostToken>
Parameters
req: RequestWithUser
res: Response<any, Record<string, any>>
Returns void
Const signToken
signToken(payload: TokenPayload): string
Parameters
payload: TokenPayload
Returns string
